# Api-Core

./: README.md
src/Aplication/Model/: TarefaModel.cs  UsuarioModel.cs
src/Application/: Application.csproj  DepInjection.cs
src/Application/Common/Erros/: DuplicateEmailError.cs  EmailIncorretoError.cs  SenhaIncorretaError.cs
src/Application/Common/Interfaces/Autenticacao/: IJwtTokenGenerator.cs
src/Application/Common/Interfaces/Pesistencia/: IUserRepository.cs
src/Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/Application/Middleware/: ManipulacaoError.cs
src/Application/Servicos/Autenticacoes/: AuteResult.cs  AuteServico.cs
src/Application/Servicos/Autenticacoes/Command/: AuteServico.cs  IAuteServico.cs
src/Application/Servicos/Autenticacoes/Queries/: AuteServico.cs  IAuteServico.cs
src/Application/Servicos/Interfaces/: IAuteServico.cs
src/Docs/: Api.md  DomainModels.md
src/Domain/: Domain.csproj  User.cs
src/Domain/Repositorios/: TarefaRepositorio.cs  UsuarioRepositorio.cs
src/Domain/Repositorios/Interfaces/: ITarefaRepositorio.cs  IUsuarioRepositorio.cs
src/Infra/: Class1.cs  DepenInjection.cs  Infra.csproj  JwtSettings.cs  JwtTokenGenerator.cs
src/Infra.CrossCutting/: Class1.cs
src/Infra/Data/: DevContext.cs
src/Infra/Pesistencia/: UserRepository.cs
src/Infra/Servicos/: DateTimeProvider.cs
src/Request/Autenticacao/: Login.http  Registro.http
src/Request/Weather/: GetForcasts.http
src/Web/: Program.cs  WeatherForecast.cs  Web.csproj
src/Web/Autenticacao/: AutenticacaoReposta.cs  LoginSolicitar.cs  RegisterSolicitar.cs
src/Web/Controllers/: AuthController.cs  ErrorController.cs  WeatherForecastController.cs
src/Web/Erros/: DetalhesDeErros.cs
src/Web/Filters/: ErrosFilters.cs
src/Web/Properties/: launchSettings.json
src/web/: src.csproj
src/web/Controllers/: UsuarioController.cs
src/web/Properties/: launchSettings.json
