<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj"/>
    <ProjectReference Include="..\Aplication\Aplication.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>